{
  "name": "playlist-genius-api",
  "version": "1.0.0",
  "description": "Playlist Genius API functions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}